﻿<html>
	<head>
		<title>welcome to my homepage.</title>
		<meta charset="utf-8"/>	
		<meta name="viewport" content="width=device-width">
	</head>
<body>
<p>メニュー：</p>
<span>item</span>
<a href="https://github.com/z1bcde/termclang.git">termclang.git</a><br>
<a href="https://www.amazon.co.jp">アマゾン</a><br>
<a href="https://www.rakuten.co.jp">楽天</a><br>
<a href="./config/git.txt.html">git command help</a><br>
<a href="https://www.slax.org/modules.php">slax modules</a><br>
<a href=ns://translate.google.com/?hl=ja">google翻訳</a><br>
<a href="./gtk3-doc/index.html">gtk-doc</a><br>
<a href="./cgi-bin/index.html">cgi-bin</a><br>
<a href="https://www.google.co.jp">google.</a><br>
<a href="https://chobi.net">chobi.net</a><br>
<a href="https://vinelinux.org/">vine linux </a><br>
<a href="https://www.rakuten.co.jp/">楽天市場</a><br>
<a href="./Xubuntu/index.html">Xubuntuの部屋</a><br>
<a href="https://github.com/v02qabs/java">java</a><br>
<a href="https://github.com/v02qabs/myclang">myclang</a><br>
<a href="./slax/index.html">slax7の部屋</a><br>
<a href="https://xubuntu.org/">Xubuntu</a><br>
<a href="./cgi-sample/index.html">cgi sample</a><br>
<a href="./shell/index.html">Running application on shell.</a><br>
<a href="./win32/winvc++.html">vc++2019ランタイム</a><br>
</body>
</html>
